{
	"token": "ODE2NDgyMzc4MTk3MjM3Nzcw.YmWSBw.HX5lTq_yEFwdmuiB8nIUI8qKS8I",
	"prefix": ";",
	"color": "RANDOM",
	"gif": "https://cdn.discordapp.com/attachments/892414329494851615/892429252564250644/MOSHED-2021-9-28-17-15-1.gif",
	"multistream": [""],
	"nitroclaimer": "on"
}
